group 'cn.tendata.batch'

dependencies {
    compile project(':tendata-batch-common')
    compile "org.springframework.batch:spring-batch-integration"

    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    compile "org.apache.commons:commons-lang3"

    testCompile "junit:junit"
    testCompile "org.mockito:mockito-core"
    testCompile "org.hamcrest:hamcrest-all"
    testCompile "org.springframework:spring-test"
    testCompile "org.springframework.batch:spring-batch-test"
    testCompile "log4j:log4j"
    testCompile "com.github.fakemongo:fongo:${fmongoVersion}"
    testCompile "org.springframework.data:spring-data-hadoop-test:${springDataHadoopVersion}"
}