# tendata-tool

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
tendata-batch-admin/: build.gradle
tendata-batch-admin/src/main/java/cn/tendata/batch/admin/: SpringBatchAdmin.java
tendata-batch-admin/src/main/resources/: application.properties  batch-default.properties  batch-hsql.properties  batch-integration-job.properties  batch-mysql.properties  batch-webpower-integration-job.properties  batch-webpower.properties
tendata-batch-common/: build.gradle
tendata-batch-common/src/main/java/cn/tendata/batch/compress/: AbstractArchiveExtractor.java  ArchiveExtractingException.java  ArchiveExtractor.java  DefaultArchiveExtractor.java
tendata-batch-common/src/main/java/cn/tendata/batch/item/: SpelEvaluationFilteringItemProcessor.java  SpelEvaluationItemClassifier.java
tendata-batch-common/src/main/java/cn/tendata/batch/item/file/avro/: AbstractAvroFileItemReader.java  AbstractAvroFileItemWriter.java  GenericAvroFileItemReader.java  GenericAvroFileItemWriter.java
tendata-batch-common/src/main/java/cn/tendata/batch/item/file/transform/: Map2JSONLineAggregator.java
tendata-batch-common/src/main/java/cn/tendata/batch/item/mapping/: ConvertUtils.java  MappingField.java  MappingFieldResultMapper.java  ResultMapper.java  SpelEvaluationResultMapper.java
tendata-batch-common/src/main/java/cn/tendata/batch/support/: ConfigOptionsResolver.java  KeyMap.java  ResourceFilePathFactoryBean.java  SpelEvaluationSupport.java  SpelKeyMapFactoryBean.java  SpelKeyMapResolver.java  YamlConfigOptionsResolver.java  YmalFactory.java
tendata-batch-common/src/main/java/cn/tendata/batch/util/: JobParameterUtils.java  JodaDateTimeUtils.java
tendata-batch-common/src/test/java/cn/tendata/batch/compress/: DefaultArchiveExtractorTest.java
tendata-batch-common/src/test/java/cn/tendata/batch/item/mapping/: MappingFieldResultMapperTest.java
tendata-batch-common/src/test/java/cn/tendata/batch/support/: SpelKeyMapResolverTest.java  WebpowerYamlConfigOptionsResolverTest.java  YamlConfigOptionsResolverTest.java
tendata-batch-common/src/test/resources/: test.json  test.yml  webpower-parse.yml
tendata-batch-common/src/test/resources/data/: test.rar
tendata-batch-hadoop/: build.gradle
tendata-batch-integration/: build.gradle
tendata-batch-integration/src/main/java/cn/tendata/batch/integration/: FileMessageToJobRequestTransformer.java  JobExecutionToFileTransformer.java  JobExecutionsRouter.java  JobRestart.java
tendata-batch-integration/src/main/java/cn/tendata/batch/integration/config/: BatchIntegrationConfig.java
tendata-batch-integration/src/main/java/cn/tendata/batch/integration/support/: ConfigFileMessageJobPropertiesResolver.java  FileMessageJobProperties.java  FileMessageJobPropertiesResolver.java
tendata-batch-integration/src/main/java/cn/tendata/batch/integration/util/: FilePathUtils.java
tendata-batch-integration/src/test/java/cn/tendata/batch/integration/: FileMessageJobTest.java
tendata-batch-integration/src/test/java/cn/tendata/batch/integration/support/: ConfigFileMessageJobPropertiesResolverTest.java
tendata-batch-integration/src/test/resources/: batch-integration-job.properties  dir1-job.xml  dir2-job.xml  test.properties
tendata-batch-northamerica/: build.gradle
tendata-batch-northamerica/src/main/java/cn/tendata/batch/northamerica/config/: NorthamericaImportsJsonFileStoreJobConfiguration.java
tendata-batch-northamerica/src/main/java/cn/tendata/batch/northamerica/item/: AggregateGroupItemReader.java  AggregateGroupItemWriter.java  AggregateShipmentItemProcessor.java  Shipment.java  ShipmentItemProcessor.java  ShipmentResolver.java  SpelEvaluationShipmentResolver.java
tendata-batch-northamerica/src/main/java/cn/tendata/batch/northamerica/item/data/: MongoCursorItemReader.java  MongoQueryUtils.java  MongoShipmentResolver.java  PassthroughDbObjectConverter.java
tendata-batch-northamerica/src/main/java/cn/tendata/batch/northamerica/item/file/: FileMetadataItemProcessor.java
tendata-batch-northamerica/src/main/java/cn/tendata/batch/northamerica/util/: Functions.java
tendata-batch-northamerica/src/main/resources/northamerica/imports/: arrival_port.json  embarkation_port.json  mapping.yml  parse.yml  schema.avsc
tendata-batch-northamerica/src/test/java/cn/tendata/batch/northamercia/: NorthamericaImportsAvroFileStoreJobXmlConfigTest.java  NorthamericaImportsAvroHdfsStoreJobXmlConfigTest.java  NorthamericaImportsAvroParquetFileStoreJobXmlConfigTest.java  NorthamericaImportsAvroParquetHdfsStoreJobXmlConfigTest.java  NorthamericaImportsCompositeHdfsStoreJobXmlConfigTest.java  NorthamericaImportsJsonFileStoreJobTest.java  NorthamericaImportsJsonFileStoreJobXmlConfigTest.java  NorthamericaImportsMongoMapResultJobXmlConfigTest.java  NorthamericaImportsMongoStoreJobXmlConfigTest.java
tendata-batch-northamerica/src/test/java/cn/tendata/batch/northamercia/config/: NorthamericaImportsJsonFileStoreJobConfigurationTest.java
tendata-batch-northamerica/src/test/java/cn/tendata/batch/northamercia/item/: SpelEvaluationShipmentResolverTest.java
tendata-batch-northamerica/src/test/resources/: hadoop-context.xml  job-runner-context.xml  mongo-context.xml  simple-job-launcher-context.xml
tendata-batch-webpower/: build.gradle
tendata-batch-webpower/src/main/java/cn/tendata/batch/webpower/item/: CsvItemRecordLineHandler.java  WebpowerCsvItemRecordLineHandler.java
tendata-batch-webpower/src/main/resources/webpower.imports/: parse.yml
(+27 files in other folders)
