group=cn.tendata.batch
version=1.0.0-SNAPSHOT

platformBomVersion=2.0.7.RELEASE
springBatchAdminVersion=1.3.1.RELEASE
springDataHadoopVersion=2.4.0.RELEASE
hadoopVersion=2.7.1
avroVersion=1.8.1
parquetVersion=1.8.1
usertypeVersion=4.0.0.GA

#test
dbunitVersion=2.5.2
springtestdbunitVersion=1.3.0
fmongoVersion=1.6.8

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
#bintrayUsername=
#bintrayAPIKey=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# end properties for deploying