server.port=8080
server.servletPath=/*

logging.path=logs/
logging.level.root=INFO

spring.freemarker.checkTemplateLocation=false

spring.hadoop.fs-uri=hdfs://localhost:8020


spring.data.mongodb.uri=mongodb://192.168.1.111/tendata_batch_new