server.port=8080
server.servletPath=/*

#ENVIRONMENT=mysql

logging.path=logs/
logging.level.root=INFO

spring.freemarker.checkTemplateLocation=false

# Batch configuration
#batch.config.location=file:///d:/tendata/server/batch/config/


