batch.webpower.input.directory=file:data/webpower/input
batch.webpower.output.directory=file:data/webpower/output
batch.webpower.complete.directory=file:data/webpower/complete


## Default placeholders for database platform independent features
#batch.remote.base.url=http://localhost:8080
#
## Non-platform dependent settings that you might like to change
## batch.job.configuration.file.dir=target/config
#
#batch.input.directory=file:///D:/tendata/etl/input
#batch.output.directory=file:///D:/tendata/etl/output
#batch.complete.directory=file:///D:/tendata/etl/complete
#
#batch.integration.job.properties.location=file:///D:/tendata/server/batch/config/