{
    "type":"record",
    "name":"NorthAmericaSourceDataItem",
    "namespace":"cn.tendata.customs.imports.dataset",
    "fields":[
        {"name":"MasterBOLNumber_00","type":["string","null"]},
        {"name":"HouseBOLNumber_00","type":["string","null"]},
        {"name":"SubHouseBOLNumber_00","type":["string","null"]},
        {"name":"VoyageNumber_00","type":["string","null"]},
        {"name":"BillTypeCode_00","type":["string","null"]},
        {"name":"ManifestNumber_00","type":["string","null"]},
        {"name":"TradeUpdateDate_00","type":["string","null"]},
        {"name":"RunDate_00","type":["string","null"]},
        {"name":"Filler_00","type":["string","null"]},
        {"name":"CarrierCode_10","type":["string","null"]},
        {"name":"VesselCountryCode_10","type":["string","null"]},
        {"name":"VesselName_10","type":["string","null"]},
        {"name":"PortOfUnlading_10","type":["string","null"]},
        {"name":"EstimatedArrivalDate_10","type":["string","null"]},
        {"name":"ForeignPortOfLadingQualifier_10","type":["string","null"]},
        {"name":"ForeignPortOfLading_10","type":["string","null"]},
        {"name":"ManifestQuantity_10","type":["string","null"]},
        {"name":"ManifestUnit_10","type":["string","null"]},
        {"name":"Weight_10","type":["string","null"]},
        {"name":"WeightUnit_10","type":["string","null"]},
        {"name":"Measurement_10","type":["string","null"]},
        {"name":"MeasurementUnit_10","type":["string","null"]},
        {"name":"RecordStatusIndicator_10","type":["string","null"]},
        {"name":"PlaceOfReceipt_10","type":["string","null"]},
        {"name":"PortOfDestination_10","type":["string","null"]},
        {"name":"ForeignPortOfDestinationQualifier_10","type":["string","null"]},
        {"name":"ForeignPortOfDestination_10","type":["string","null"]},
        {"name":"ConveyanceIDQualifier_10","type":["string","null"]},
        {"name":"ConveyanceID_10","type":["string","null"]},
        {"name":"InBondEntryType_10","type":["string","null"]},
        {"name":"ModeOfTransportation_10","type":["string","null"]},
        {"name":"SecondaryNotifyParty1_10","type":["string","null"]},
        {"name":"SecondaryNotifyParty2_10","type":["string","null"]},
        {"name":"SecondaryNotifyParty3_10","type":["string","null"]},
        {"name":"SecondaryNotifyParty4_10","type":["string","null"]},
        {"name":"SecondaryNotifyParty5_10","type":["string","null"]},
        {"name":"SecondaryNotifyParty6_10","type":["string","null"]},
        {"name":"SecondaryNotifyParty7_10","type":["string","null"]},
        {"name":"SecondaryNotifyParty8_10","type":["string","null"]},
        {"name":"SecondaryNotifyParty9_10","type":["string","null"]},
        {"name":"SecondaryNotifyParty10_10","type":["string","null"]},
        {"name":"ActualArrivalDate_10","type":["string","null"]},
        {"name":"Filler_10","type":["string","null"]},
        {"name":"ContainerNumber_1_20","type":["string","null"]},
        {"name":"SealNumber1_1_20","type":["string","null"]},
        {"name":"SealNumber2_1_20","type":["string","null"]},
        {"name":"EquipmentDescriptionCode_1_20","type":["string","null"]},
        {"name":"ContainerLength_1_20","type":["string","null"]},
        {"name":"ContainerHeight_1_20","type":["string","null"]},
        {"name":"ContainerWidth_1_20","type":["string","null"]},
        {"name":"ContainerType_1_20","type":["string","null"]},
        {"name":"LoadStatus_1_20","type":["string","null"]},
        {"name":"TypeOfService_1_20","type":["string","null"]},
        {"name":"ContainerNumber_2_20","type":["string","null"]},
        {"name":"SealNumber1_2_20","type":["string","null"]},
        {"name":"SealNumber2_2_20","type":["string","null"]},
        {"name":"EquipmentDescriptionCode_2_20","type":["string","null"]},
        {"name":"ContainerLength_2_20","type":["string","null"]},
        {"name":"ContainerHeight_2_20","type":["string","null"]},
        {"name":"ContainerWidth_2_20","type":["string","null"]},
        {"name":"ContainerType_2_20","type":["string","null"]},
        {"name":"LoadStatus_2_20","type":["string","null"]},
        {"name":"TypeOfService_2_20","type":["string","null"]},
        {"name":"ContainerNumber_3_20","type":["string","null"]},
        {"name":"SealNumber1_3_20","type":["string","null"]},
        {"name":"SealNumber2_3_20","type":["string","null"]},
        {"name":"EquipmentDescriptionCode_3_20","type":["string","null"]},
        {"name":"ContainerLength_3_20","type":["string","null"]},
        {"name":"ContainerHeight_3_20","type":["string","null"]},
        {"name":"ContainerWidth_3_20","type":["string","null"]},
        {"name":"ContainerType_3_20","type":["string","null"]},
        {"name":"LoadStatus_3_20","type":["string","null"]},
        {"name":"TypeOfService_3_20","type":["string","null"]},
        {"name":"ContainerNumber_4_20","type":["string","null"]},
        {"name":"SealNumber1_4_20","type":["string","null"]},
        {"name":"SealNumber2_4_20","type":["string","null"]},
        {"name":"EquipmentDescriptionCode_4_20","type":["string","null"]},
        {"name":"ContainerLength_4_20","type":["string","null"]},
        {"name":"ContainerHeight_4_20","type":["string","null"]},
        {"name":"ContainerWidth_4_20","type":["string","null"]},
        {"name":"ContainerType_4_20","type":["string","null"]},
        {"name":"LoadStatus_4_20","type":["string","null"]},
        {"name":"TypeOfService_4_20","type":["string","null"]},
        {"name":"ContainerNumber_5_20","type":["string","null"]},
        {"name":"SealNumber1_5_20","type":["string","null"]},
        {"name":"SealNumber2_5_20","type":["string","null"]},
        {"name":"EquipmentDescriptionCode_5_20","type":["string","null"]},
        {"name":"ContainerLength_5_20","type":["string","null"]},
        {"name":"ContainerHeight_5_20","type":["string","null"]},
        {"name":"ContainerWidth_5_20","type":["string","null"]},
        {"name":"ContainerType_5_20","type":["string","null"]},
        {"name":"LoadStatus_5_20","type":["string","null"]},
        {"name":"TypeOfService_5_20","type":["string","null"]},
        {"name":"Filler_20","type":["string","null"]},
        {"name":"ShipperName_30","type":["string","null"]},
        {"name":"ShipperAddressLine1_30","type":["string","null"]},
        {"name":"ShipperAddressLine2_30","type":["string","null"]},
        {"name":"ShipperAddressLine3_30","type":["string","null"]},
        {"name":"ShipperAddressLine4_30","type":["string","null"]},
        {"name":"City_30","type":["string","null"]},
        {"name":"StateProvince_30","type":["string","null"]},
        {"name":"ZipCode_30","type":["string","null"]},
        {"name":"CountryCode_30","type":["string","null"]},
        {"name":"ContactName_30","type":["string","null"]},
        {"name":"CommNumberQualifier_30","type":["string","null"]},
        {"name":"CommNumber_30","type":["string","null"]},
        {"name":"Filler_30","type":["string","null"]},
        {"name":"ConsigneeName_40","type":["string","null"]},
        {"name":"ConsigneeAddressLine1_40","type":["string","null"]},
        {"name":"ConsigneeAddressLine2_40","type":["string","null"]},
        {"name":"ConsigneeAddressLine3_40","type":["string","null"]},
        {"name":"ConsigneeAddressLine4_40","type":["string","null"]},
        {"name":"City_40","type":["string","null"]},
        {"name":"StateProvince_40","type":["string","null"]},
        {"name":"ZipCode_40","type":["string","null"]},
        {"name":"CountryCode_40","type":["string","null"]},
        {"name":"ContactName_40","type":["string","null"]},
        {"name":"CommNumberQualifier_40","type":["string","null"]},
        {"name":"CommNumber_40","type":["string","null"]},
        {"name":"Filler_40","type":["string","null"]},
        {"name":"NotifyPartyName_50","type":["string","null"]},
        {"name":"NotifyPartyAddressLine1_50","type":["string","null"]},
        {"name":"NotifyPartyAddressLine2_50","type":["string","null"]},
        {"name":"NotifyPartyAddressLine3_50","type":["string","null"]},
        {"name":"NotifyPartyAddressLine4_50","type":["string","null"]},
        {"name":"City_50","type":["string","null"]},
        {"name":"StateProvince_50","type":["string","null"]},
        {"name":"ZipCode_50","type":["string","null"]},
        {"name":"CountryCode_50","type":["string","null"]},
        {"name":"ContactName_50","type":["string","null"]},
        {"name":"CommNumberQualifier_50","type":["string","null"]},
        {"name":"CommNumber_50","type":["string","null"]},
        {"name":"Filler_50","type":["string","null"]},
        {"name":"ContainerNumber_60","type":["string","null"]},
        {"name":"DescriptionSequenceNumber_60","type":["string","null"]},
        {"name":"PieceCount_60","type":["string","null"]},
        {"name":"DescriptionText1_60","type":["string","null"]},
        {"name":"DescriptionText2_60","type":["string","null"]},
        {"name":"DescriptionText3_60","type":["string","null"]},
        {"name":"DescriptionText4_60","type":["string","null"]},
        {"name":"DescriptionText5_60","type":["string","null"]},
        {"name":"DescriptionText6_60","type":["string","null"]},
        {"name":"DescriptionText7_60","type":["string","null"]},
        {"name":"DescriptionText8_60","type":["string","null"]},
        {"name":"DescriptionText_60","type":["string","null"]},
        {"name":"Filler_60","type":["string","null"]},
        {"name":"ContainerNumber_61","type":["string","null"]},
        {"name":"DescriptionSequenceNumber_61","type":["string","null"]},
        {"name":"HarmonizedNumber_1_61","type":["string","null"]},
        {"name":"HarmonizedValue_1_61","type":["string","null"]},
        {"name":"HarmonizedWeight_1_61","type":["string","null"]},
        {"name":"HarmonizedWeightUnit_1_61","type":["string","null"]},
        {"name":"Filler_1_61","type":["string","null"]},
        {"name":"HarmonizedNumber_2_61","type":["string","null"]},
        {"name":"HarmonizedValue_2_61","type":["string","null"]},
        {"name":"HarmonizedWeight_2_61","type":["string","null"]},
        {"name":"HarmonizedWeightUnit_2_61","type":["string","null"]},
        {"name":"Filler_2_61","type":["string","null"]},
        {"name":"HarmonizedNumber_3_61","type":["string","null"]},
        {"name":"HarmonizedValue_3_61","type":["string","null"]},
        {"name":"HarmonizedWeight_3_61","type":["string","null"]},
        {"name":"HarmonizedWeightUnit_3_61","type":["string","null"]},
        {"name":"Filler_3_61","type":["string","null"]},
        {"name":"HarmonizedNumber_4_61","type":["string","null"]},
        {"name":"HarmonizedValue_4_61","type":["string","null"]},
        {"name":"HarmonizedWeight_4_61","type":["string","null"]},
        {"name":"HarmonizedWeightUnit_4_61","type":["string","null"]},
        {"name":"Filler_4_61","type":["string","null"]},
        {"name":"HarmonizedNumber_5_61","type":["string","null"]},
        {"name":"HarmonizedValue_5_61","type":["string","null"]},
        {"name":"HarmonizedWeight_5_61","type":["string","null"]},
        {"name":"HarmonizedWeightUnit_5_61","type":["string","null"]},
        {"name":"Filler_5_61","type":["string","null"]},
        {"name":"HarmonizedNumber_6_61","type":["string","null"]},
        {"name":"HarmonizedValue_6_61","type":["string","null"]},
        {"name":"HarmonizedWeight_6_61","type":["string","null"]},
        {"name":"HarmonizedWeightUnit_6_61","type":["string","null"]},
        {"name":"Filler_6_61","type":["string","null"]},
        {"name":"HarmonizedNumber_7_61","type":["string","null"]},
        {"name":"HarmonizedValue_7_61","type":["string","null"]},
        {"name":"HarmonizedWeight_7_61","type":["string","null"]},
        {"name":"HarmonizedWeightUnit_7_61","type":["string","null"]},
        {"name":"Filler_7_61","type":["string","null"]},
        {"name":"HarmonizedNumber_8_61","type":["string","null"]},
        {"name":"HarmonizedValue_8_61","type":["string","null"]},
        {"name":"HarmonizedWeight_8_61","type":["string","null"]},
        {"name":"HarmonizedWeightUnit_8_61","type":["string","null"]},
        {"name":"Filler_8_61","type":["string","null"]},
        {"name":"HarmonizedNumber_9_61","type":["string","null"]},
        {"name":"HarmonizedValue_9_61","type":["string","null"]},
        {"name":"HarmonizedWeight_9_61","type":["string","null"]},
        {"name":"HarmonizedWeightUnit_9_61","type":["string","null"]},
        {"name":"Filler_9_61","type":["string","null"]},
        {"name":"ContainerNumber_62","type":["string","null"]},
        {"name":"DescriptionSequenceNumber_62","type":["string","null"]},
        {"name":"AdditionalDescriptionText1_62","type":["string","null"]},
        {"name":"AdditionalDescriptionText2_62","type":["string","null"]},
        {"name":"AdditionalDescriptionText3_62","type":["string","null"]},
        {"name":"AdditionalDescriptionText4_62","type":["string","null"]},
        {"name":"AdditionalDescriptionText5_62","type":["string","null"]},
        {"name":"AdditionalDescriptionText6_62","type":["string","null"]},
        {"name":"AdditionalDescriptionText7_62","type":["string","null"]},
        {"name":"AdditionalDescriptionText8_62","type":["string","null"]},
        {"name":"Filler_62","type":["string","null"]},
        {"name":"ContainerNumber_70","type":["string","null"]},
        {"name":"HAZMATSequenceNumber_70","type":["string","null"]},
        {"name":"HAZMATCode_70","type":["string","null"]},
        {"name":"HAZMATClass_70","type":["string","null"]},
        {"name":"HAZMATCodeQualifier_70","type":["string","null"]},
        {"name":"HAZMATContact_70","type":["string","null"]},
        {"name":"HAZMATPageNumber_70","type":["string","null"]},
        {"name":"HAZMATFlashPointTemperature_70","type":["string","null"]},
        {"name":"HAZMATFlashPointTemperatureNegativeInd_70","type":["string","null"]},
        {"name":"HAZMATFlashPointTemperatureUnit_70","type":["string","null"]},
        {"name":"HAZMATDescription_70","type":["string","null"]},
        {"name":"Filler_70","type":["string","null"]},
        {"name":"ContainerNumber_71","type":["string","null"]},
        {"name":"HAZMATSequenceNumber_71","type":["string","null"]},
        {"name":"HAZMATClassification_71","type":["string","null"]},
        {"name":"Filler_71","type":["string","null"]},
        {"name":"ContainerNumber_80","type":["string","null"]},
        {"name":"MarksAndNumbers1_80","type":["string","null"]},
        {"name":"MarksAndNumbers2_80","type":["string","null"]},
        {"name":"MarksAndNumbers3_80","type":["string","null"]},
        {"name":"MarksAndNumbers4_80","type":["string","null"]},
        {"name":"MarksAndNumbers5_80","type":["string","null"]},
        {"name":"MarksAndNumbers6_80","type":["string","null"]},
        {"name":"MarksAndNumbers7_80","type":["string","null"]},
        {"name":"MarksAndNumbers8_80","type":["string","null"]},
        {"name":"MarksAndNumbers_80","type":["string","null"]},
        {"name":"Filler_80","type":["string","null"]}
    ],
    "doc":"A basic schema for storing north america imports source data."
}